# RadixCalculator-ALGO-

./: .gitignore  README.md  pom.xml
src/com/iskandev/rdxcalc/algoengine/: ArithmeticOperation.java  ArithmeticOperationPerformer.java  Converter.java  Number.java  NumberCorrector.java
src/com/iskandev/rdxcalc/consoleio/: Main.java
src/com/iskandev/rdxcalc/enums/: ArithmeticSign.java
src/com/iskandev/rdxcalc/exceptions/: IncorrectNumberException.java  NumberException.java  TooLargeNumberException.java
src/main/java/com/iskandev/rdxcalc/algoengine/: ArithmeticOperationPerformer.java  Converter.java  Number.java  NumberCorrector.java
src/main/java/com/iskandev/rdxcalc/consoleio/: Main.java
src/main/java/com/iskandev/rdxcalc/exceptions/: TooLargeNumberException.java
